name: Docker Image CI

on:
  schedule:
  - cron: "20 19 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      BUILD_VERSION:
        description: 'Build version'
        required: true
        default: '1839'
      BUILD_SHA512SUM:
        description: 'SHA512 hash'
        required: true
        default: '7266fb1613adbe0d652497aa189fb1ab5d80fe7da7182c4365dd54f71c0f3248b750400a5049f2a63ab18df2ea4a7fad981ba7f3a1b24e5760adea76d1a527ca'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      BUILD_AUTHORS: "Kane 'kawaii' Valentine <kawaii@mybb.com>"
      BUILD_VERSION: ${{ github.event.inputs.BUILD_VERSION }}
      BUILD_SHA512SUM: ${{ github.event.inputs.BUILD_SHA512SUM }}

    steps:
      - uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build multi-arch Docker image
        run: |
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            --build-arg BUILD_AUTHORS="$BUILD_AUTHORS" \
            --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') \
            --build-arg BUILD_SHA512SUM=$BUILD_SHA512SUM \
            --build-arg BUILD_VERSION=$BUILD_VERSION \
            --tag ghcr.io/mybb/mybb:$BUILD_VERSION \
            --tag ghcr.io/mybb/mybb:latest \
            --push \
          $PWD
